* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

.header {
    position: fixed;
    width: 100%;
    overflow: hidden;
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation-align {
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    margin: 1rem 0;
}

.header-left {
    margin: auto;
    flex: 1;
}

.header-right {
    display: flex;
    flex: 2;
    justify-content: flex-end;
}

.header-right > a {
    padding: .5rem;

}

.header-left > a {
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
    padding: .5rem;
    border-radius: 4px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #f9Faf8;
}

.contact,
.about {
    margin-left: 1rem;
}

.header-right a {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

/* end of header */

.container-1 {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 {
    display: flex;
    flex-flow: column wrap;
    max-width: 40%;
    min-width: 300px;
}

div.top-align {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
    align-items: center;
    width: 80%;
    margin: 6em;
}

h1 {
    font-family: Georgia, serif;
    font-size: 48px;
    color: #f9Faf8;
    font-weight: bolder;
}

.top-second {
    font-size: 18px;
    color:#e5e7eb;
}

.top-image {
    background: grey;
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    height: 250px;
    margin: 2em 0; 
}

button.top {
   background-color: #3882f6;
   color: #e5e7eb;
   font-size: 18px;
   border-style: none;
   border-radius: 8px;
   padding: 8px 16px;
   width: 8em;
   margin: 16px 0;
   cursor: pointer;
}

.image {
    background-color: gray;
    max-width: 100%;
    height: auto;
}

/* END TOP SECTION 1 */

.container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 13em;
    margin-top: 3em;
}

.pictures {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 3em 0 6em 0;
}

figure > img {
    border: 4px solid #3882F6;
    border-radius: 20px;
    width: 168px;
    height: 168px;
    margin: 0 1.5rem;
}

figure > figcaption {
    width: 168px;
    height: auto;
    margin: .5rem 1.5rem;
    text-align: center;
}

/* END SECTION 2 */

.container-3 {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: #E5E7EB;
    padding: 7em 13em;
}

.container-3 p {
    font-style: italic;
    font-size: 32px;
    color: #1f2937;
}

div >p.name {
    display:flex;
    justify-content: flex-end;
}

.quote-align {
    margin: auto;
    width: 80%;
    min-width: 300px;
    height: auto;
}

p.name {
    font-weight: bold;
    font-style: italic;
    font-size: 32px;
    justify-content: flex-end;
}

/* END TOP SECTION 3 */

.container-4 {
    margin: 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #3882F6;
    border-radius: 10px;
    max-width: 80%;
    height: 200px;
}

.box-align {
    margin: auto;
}

div >h3.call {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
    color: #e5e7eb;
}

div >p.product {
    color: #E5E7EB;
}

button.bottom {
    border: 2px solid #FFF;
    background-color: #3882f6;
    color: #e5e7eb;
    font-size: 18px;
    border-style: solid;
    border-radius: 8px;
    padding: 8px 16px;
    width: 8em;
    cursor: pointer;
    margin: auto;    
}

/* END SIGN UP SECTION 4*/

footer {
    background-color: #1f2937;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
}

